[1] "WHE Indices for High: 210 Medium: 156 Low: 150"
[1] "WHE SD Factors for High: 0.0169639587402344"   
[2] "WHE SD Factors for Medium: 0.00780342102050781"
[3] "WHE SD Factors for Low: 0.00678558349609375"   
[1] "WHE Accuracies for UCL 0.98 High: 0.990384615384615"  
[2] "WHE Accuracies for UCL 0.98 Medium: 0.932692307692308"
[3] "WHE Accuracies for UCL 0.98 Low: 0.932692307692308"   
[1] "WHE Accuracies for UCL 0.95 High: 0.971153846153846"  
[2] "WHE Accuracies for UCL 0.95 Medium: 0.923076923076923"
[3] "WHE Accuracies for UCL 0.95 Low: 0.923076923076923"   
[1] "WHE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "WHE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "WHE Accuracies for UCL 0.9 Low: 0.903846153846154"   

[1] "RSE Indices for High: 210 Medium: 154 Low: 147"
[1] "RSE SD Factors for High: 0.0373145341873169"  
[2] "RSE SD Factors for Medium: 0.0164183950424194"
[3] "RSE SD Factors for Low: 0.0138063776493073"   
[1] "RSE Accuracies for UCL 0.98 High: 0.990384615384615"  
[2] "RSE Accuracies for UCL 0.98 Medium: 0.913461538461538"
[3] "RSE Accuracies for UCL 0.98 Low: 0.913461538461538"   
[1] "RSE Accuracies for UCL 0.95 High: 0.971153846153846"  
[2] "RSE Accuracies for UCL 0.95 Medium: 0.923076923076923"
[3] "RSE Accuracies for UCL 0.95 Low: 0.913461538461538"   
[1] "RSE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "RSE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "RSE Accuracies for UCL 0.9 Low: 0.913461538461538"   

[1] "MHE Indices for High: 210 Medium: 154 Low: 147"
[1] "MHE SD Factors for High: 0.0187133625149727"   
[2] "MHE SD Factors for Medium: 0.00823387950658798"
[3] "MHE SD Factors for Low: 0.00692394413053989"   
[1] "MHE Accuracies for UCL 0.98 High: 0.990384615384615"  
[2] "MHE Accuracies for UCL 0.98 Medium: 0.913461538461538"
[3] "MHE Accuracies for UCL 0.98 Low: 0.913461538461538"   
[1] "MHE Accuracies for UCL 0.95 High: 0.971153846153846"  
[2] "MHE Accuracies for UCL 0.95 Medium: 0.923076923076923"
[3] "MHE Accuracies for UCL 0.95 Low: 0.913461538461538"   
[1] "MHE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "MHE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "MHE Accuracies for UCL 0.9 Low: 0.913461538461538"   

[1] "BME Indices for High: 210 Medium: 165 Low: 157"
[1] "BME SD Factors for High: 1.30819702148438"   
[2] "BME SD Factors for Medium: 0.719508361816406"
[3] "BME SD Factors for Low: 0.614852600097656"   
[1] "BME Accuracies for UCL 0.98 High: 0.990384615384615"  
[2] "BME Accuracies for UCL 0.98 Medium: 0.923076923076923"
[3] "BME Accuracies for UCL 0.98 Low: 0.923076923076923"   
[1] "BME Accuracies for UCL 0.95 High: 0.971153846153846"  
[2] "BME Accuracies for UCL 0.95 Medium: 0.923076923076923"
[3] "BME Accuracies for UCL 0.95 Low: 0.903846153846154"   
[1] "BME Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "BME Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "BME Accuracies for UCL 0.9 Low: 0.903846153846154"   

[1] "HPE Indices for High: 210 Medium: 163 Low: 156"
[1] "HPE SD Factors for High: 0.97802734375"    
[2] "HPE SD Factors for Medium: 0.5183544921875"
[3] "HPE SD Factors for Low: 0.449892578125"    
[1] "HPE Accuracies for UCL 0.98 High: 0.990384615384615"  
[2] "HPE Accuracies for UCL 0.98 Medium: 0.826923076923077"
[3] "HPE Accuracies for UCL 0.98 Low: 0.721153846153846"   
[1] "HPE Accuracies for UCL 0.95 High: 0.971153846153846"  
[2] "HPE Accuracies for UCL 0.95 Medium: 0.903846153846154"
[3] "HPE Accuracies for UCL 0.95 Low: 0.817307692307692"   
[1] "HPE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "HPE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "HPE Accuracies for UCL 0.9 Low: 0.913461538461538" 