[1] "WHE Indices for High: 210 Medium: 137 Low: 132"
[1] "WHE SD Factors for High: 0.0548994541168213"  
[2] "WHE SD Factors for Medium: 0.0148228526115417"
[3] "WHE SD Factors for Low: 0.0120778799057007"   
[1] "WHE Accuracies for UCL 0.98 High: 0.980769230769231"  
[2] "WHE Accuracies for UCL 0.98 Medium: 0.903846153846154"
[3] "WHE Accuracies for UCL 0.98 Low: 0.903846153846154"   
[1] "WHE Accuracies for UCL 0.95 High: 0.961538461538462"  
[2] "WHE Accuracies for UCL 0.95 Medium: 0.884615384615385"
[3] "WHE Accuracies for UCL 0.95 Low: 0.884615384615385"   
[1] "WHE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "WHE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "WHE Accuracies for UCL 0.9 Low: 0.903846153846154"   

[1] "RSE Indices for High: 210 Medium: 136 Low: 132"
[1] "RSE SD Factors for High: 0.124534606933594"   
[2] "RSE SD Factors for Medium: 0.0323789978027344"
[3] "RSE SD Factors for Low: 0.0273976135253906"   
[1] "RSE Accuracies for UCL 0.98 High: 0.980769230769231"  
[2] "RSE Accuracies for UCL 0.98 Medium: 0.903846153846154"
[3] "RSE Accuracies for UCL 0.98 Low: 0.903846153846154"   
[1] "RSE Accuracies for UCL 0.95 High: 0.961538461538462"  
[2] "RSE Accuracies for UCL 0.95 Medium: 0.884615384615385"
[3] "RSE Accuracies for UCL 0.95 Low: 0.884615384615385"   
[1] "RSE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "RSE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "RSE Accuracies for UCL 0.9 Low: 0.903846153846154"   

[1] "MHE Indices for High: 210 Medium: 136 Low: 133"
[1] "MHE SD Factors for High: 0.062255859375"   
[2] "MHE SD Factors for Medium: 0.0161865234375"
[3] "MHE SD Factors for Low: 0.01431884765625"  
[1] "MHE Accuracies for UCL 0.98 High: 0.980769230769231"  
[2] "MHE Accuracies for UCL 0.98 Medium: 0.903846153846154"
[3] "MHE Accuracies for UCL 0.98 Low: 0.903846153846154"   
[1] "MHE Accuracies for UCL 0.95 High: 0.961538461538462"  
[2] "MHE Accuracies for UCL 0.95 Medium: 0.884615384615385"
[3] "MHE Accuracies for UCL 0.95 Low: 0.884615384615385"   
[1] "MHE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "MHE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "MHE Accuracies for UCL 0.9 Low: 0.903846153846154"   

[1] "BME Indices for High: 210 Medium: 144 Low: 140"
[1] "BME SD Factors for High: 3.8970947265625"   
[2] "BME SD Factors for Medium: 1.32501220703125"
[3] "BME SD Factors for Low: 1.16912841796875"   
[1] "BME Accuracies for UCL 0.98 High: 0.980769230769231"  
[2] "BME Accuracies for UCL 0.98 Medium: 0.759615384615385"
[3] "BME Accuracies for UCL 0.98 Low: 0.692307692307692"   
[1] "BME Accuracies for UCL 0.95 High: 0.961538461538462"  
[2] "BME Accuracies for UCL 0.95 Medium: 0.894230769230769"
[3] "BME Accuracies for UCL 0.95 Low: 0.855769230769231"   
[1] "BME Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "BME Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "BME Accuracies for UCL 0.9 Low: 0.903846153846154"   

[1] "HPE Indices for High: 210 Medium: 141 Low: 138"
[1] "HPE SD Factors for High: 3.09064865112305"   
[2] "HPE SD Factors for Medium: 0.958101081848144"
[3] "HPE SD Factors for Low: 0.865381622314453"   
[1] "HPE Accuracies for UCL 0.98 High: 0.980769230769231"  
[2] "HPE Accuracies for UCL 0.98 Medium: 0.586538461538462"
[3] "HPE Accuracies for UCL 0.98 Low: 0.557692307692308"   
[1] "HPE Accuracies for UCL 0.95 High: 0.961538461538462"  
[2] "HPE Accuracies for UCL 0.95 Medium: 0.769230769230769"
[3] "HPE Accuracies for UCL 0.95 Low: 0.682692307692308"   
[1] "HPE Accuracies for UCL 0.9 High: 0.942307692307692"  
[2] "HPE Accuracies for UCL 0.9 Medium: 0.942307692307692"
[3] "HPE Accuracies for UCL 0.9 Low: 0.903846153846154" 