[1] "Variable: WHE"
[1] "High accuracy mean:   0.923683780066843"
[1] "Medium accuracy mean: 0.923683780066843"
[1] "Low accuracy mean:    0.883639711621652"
[1] "High accuracy standard deviation:   0.0504033676695211"
[1] "Medium accuracy standard deviation: 0.0504033676695211"
[1] "Low accuracy standard deviation:    0.0586637327315067"
[1] "Variable: RSE"
[1] "High accuracy mean:   0.923189708920598"
[1] "Medium accuracy mean: 0.923189708920598"
[1] "Low accuracy mean:    0.887033029812392"
[1] "High accuracy standard deviation:   0.0501186199384264"
[1] "Medium accuracy standard deviation: 0.0501186199384264"
[1] "Low accuracy standard deviation:    0.0541972539580366"
[1] "Variable: MHE"
[1] "High accuracy mean:   0.923189708920598"
[1] "Medium accuracy mean: 0.923189708920598"
[1] "Low accuracy mean:    0.886039337514352"
[1] "High accuracy standard deviation:   0.0501186199384264"
[1] "Medium accuracy standard deviation: 0.0501186199384264"
[1] "Low accuracy standard deviation:    0.0568609802498395"
[1] "Variable: BME"
[1] "High accuracy mean:   0.924188830571893"
[1] "Medium accuracy mean: 0.923683780066843"
[1] "Low accuracy mean:    0.884979881581911"
[1] "High accuracy standard deviation:   0.0500928253749254"
[1] "Medium accuracy standard deviation: 0.0504033676695211"
[1] "Low accuracy standard deviation:    0.0557540048695426"
[1] "Variable: HPE"
[1] "High accuracy mean:   0.923683780066843"
[1] "Medium accuracy mean: 0.923683780066843"
[1] "Low accuracy mean:    0.887961666996683"
[1] "High accuracy standard deviation:   0.0504033676695211"
[1] "Medium accuracy standard deviation: 0.0504033676695211"
[1] "Low accuracy standard deviation:    0.0545012605569048"